{
  "env": {
    "EDITOR": "vim"
  },
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git --no-pager log origin/master..HEAD --oneline)",
      "Bash(git --no-pager diff origin/master...HEAD --stat)",
      "Bash(git --no-pager diff --cached)",
      "Bash(composer show:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Read(~/.claude)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Read(.env)",
      "Read(**/.env)"
    ]
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/status-line.sh"
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "skipDangerousModePermissionPrompt": false,
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  }
}
